bun test v1.3.8-canary.1 (b64edcb4)

src/tests/cleanup.test.ts:
(pass) Malware Shield (Cleanup) > should identify and purge malicious archives [30.00ms]
(pass) Malware Shield (Cleanup) > should skip safe archives (e.g. BIOS utilities) [1.00ms]
(pass) Malware Shield (Cleanup) > should isolate risks to _risk_tools if policy is isolate [10.00ms]
(pass) Malware Shield (Cleanup) > should catch priority archives even if no internal patterns match [6.00ms]

src/tests/local-shield-hardening.test.ts:
(pass) Local Shield Hardening > should start with an empty offender list but have priority filenames available [1.00ms]
(pass) Local Shield Hardening > should purge a direct malware file
(pass) Local Shield Hardening > should isolate a direct malware file [1.00ms]
(pass) Local Shield Hardening > should NOT purge useful files matching patterns
(pass) Local Shield Hardening > should blacklist folders properly in offender list
(pass) Local Shield Hardening > should catch a PRIORITY_FILENAME even without other malware patterns [1.00ms]

src/tests/e2e/sync-flow.test.tsx:
[2026-02-05T03:10:56.875Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:10:56.875Z] [NORMAL] [SYNC] Starting Parallel Sync (Streaming Mode)
[2026-02-05T03:10:56.876Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:10:56.876Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/.config/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_flow_a8dkbmsxuf/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:10:56.908Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/.config/rclone/rclone.conf copy portal_source:/ /home/birdman/schem-sync-portal/test_sync_flow_a8dkbmsxuf --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --files-from /home/birdman/schem-sync-portal/test_sync_flow_a8dkbmsxuf/standard_missing.txt --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:10:57.040Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.139Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.241Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.341Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.440Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.542Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.642Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.742Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.842Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:57.943Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:10:58.048Z] [NORMAL] [SHIELD] Cleanup sweep finished. Scanned 1/1 archives. Found 0 threats and 0 patterns. Extracted 0 verified items.
[2026-02-05T03:10:58.049Z] [NORMAL] [SYNC] Released 3 newly verified files for upsync after final shield sweep
[2026-02-05T03:10:58.049Z] [NORMAL] [SYNC] Pull phase finished, marking queue complete
[2026-02-05T03:10:58.049Z] [DEBUG] [SYNC] Queue marked complete
[2026-02-05T03:10:58.049Z] [NORMAL] [SYNC] Streaming upsync complete: 0 files uploaded
(pass) E2E: Sync Flow > should progress through pull, clean, and cloud phases [1176.00ms]
[2026-02-05T03:10:58.051Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:10:58.051Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:10:58.052Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/.config/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_fail_unvfuv5shq/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:10:58.078Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:10:58.078Z] [DEBUG] [SYNC] Failed to fetch manifest from source: rclone failed with exit code 1
[2026-02-05T03:10:58.078Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/.config/rclone/rclone.conf copy portal_source:/ /home/birdman/schem-sync-portal/test_sync_fail_unvfuv5shq --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --exclude-from /home/birdman/schem-sync-portal/test_sync_fail_unvfuv5shq/.shield-exclude.txt --exclude _risk_tools/** --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:10:58.102Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:10:58.102Z] [NORMAL] [SYNC] ERROR: Sync failed: Error: rclone failed with exit code 1
    at <anonymous> (/home/birdman/schem-sync-portal/src/lib/sync/utils.ts:183:28)
(pass) E2E: Sync Flow > should handle sync failure in rclone [52.00ms]

 12 pass
 0 fail
 37 expect() calls
Ran 12 tests across 3 files. [1310.00ms]
