bun test v1.3.8-canary.1 (b64edcb4)

src/tests/deploy.test.ts:
(pass) Deployment (Bootstrap) > should bootstrap and remove on Linux [1.00ms]
(pass) Deployment (Bootstrap) > should bootstrap and remove on Mac
(pass) Deployment (Bootstrap) > should bootstrap and remove on Windows [1.00ms]

src/tests/auth.test.ts:
(pass) Authentication (Auth) > should extract cppws cookie on successful login [2.00ms]
(pass) Authentication (Auth) > should handle login failure

src/tests/doctor.test.ts:
(pass) System Diagnostics (Doctor) > should detect dependency versions (Linux flow) [2.00ms]
(pass) System Diagnostics (Doctor) > should detect dependency versions (Mac flow)
(pass) System Diagnostics (Doctor) > should detect dependency versions (Windows flow) [1.00ms]
(pass) System Diagnostics (Doctor) > should detect v2 fonts via fc-list
(pass) System Diagnostics (Doctor) > should detect v3 fonts via fc-list
(pass) System Diagnostics (Doctor) > should detect fonts via filesystem (Linux) [1.00ms]
(pass) System Diagnostics (Doctor) > should detect fonts via filesystem (Windows)
(pass) System Diagnostics (Doctor) > should detect fonts via filesystem (macOS)
(pass) System Diagnostics (Doctor) > should fallback to heuristics when detection fails
(pass) System Diagnostics (Doctor) > should handle readdirSync errors gracefully
(pass) System Diagnostics (Doctor) > should handle missing dependencies gracefully [1.00ms]

src/tests/fontGuard.test.ts:
(pass) Font Guard > should require installation when fonts are missing
(pass) Font Guard > should require upgrade when v2 fonts detected
(pass) Font Guard > should not require action when v3 fonts detected
(pass) Font Guard > should skip check if last_check within 7 days
(pass) Font Guard > should perform check if last_check older than 7 days

src/tests/isolation.test.ts:
(pass) Config Isolation > should surgically remove only portal remotes [33.00ms]

src/tests/logger.test.ts:
(pass) Logger Service > should mask sensitive information [1.00ms]
(pass) Logger Service > should respect log levels
(pass) Logger Service > should report health status correctly

src/tests/sync.test.ts:
[2026-02-05T03:08:58.325Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:08:58.325Z] [NORMAL] [SYNC] Starting Parallel Sync (Streaming Mode)
[2026-02-05T03:08:58.326Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:08:58.326Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_dir/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.346Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf sync portal_source:/ /home/birdman/schem-sync-portal/test_sync_dir --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --files-from /home/birdman/schem-sync-portal/test_sync_dir/standard_missing.txt --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.374Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.383Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.394Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.404Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.415Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.425Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.437Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.447Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.461Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.471Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:58.489Z] [NORMAL] [SYNC] Pull phase finished, marking queue complete
[2026-02-05T03:08:58.490Z] [DEBUG] [SYNC] Queue marked complete
[2026-02-05T03:08:58.490Z] [NORMAL] [SYNC] Streaming upsync complete: 0 files uploaded
(pass) Sync Engine Integration > should parse progress correctly from MockRclone [168.00ms]
[2026-02-05T03:08:58.493Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:08:58.494Z] [NORMAL] [SYNC] Starting Parallel Sync (Streaming Mode)
[2026-02-05T03:08:58.494Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:08:58.494Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_dir/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.530Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:08:58.531Z] [DEBUG] [SYNC] Failed to fetch manifest from source: rclone failed with exit code 1
[2026-02-05T03:08:58.531Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_backup:/manifest.txt /home/birdman/schem-sync-portal/test_sync_dir/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.548Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:08:58.548Z] [DEBUG] [SYNC] Failed to fetch manifest from backup: rclone failed with exit code 1
[2026-02-05T03:08:58.548Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf sync portal_source:/ /home/birdman/schem-sync-portal/test_sync_dir --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --exclude-from /home/birdman/schem-sync-portal/test_sync_dir/.shield-exclude.txt --exclude _risk_tools/** --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.567Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:08:58.568Z] [NORMAL] [SYNC] ERROR: Sync failed: Error: rclone failed with exit code 1
    at <anonymous> (/home/birdman/schem-sync-portal/src/lib/sync/utils.ts:183:28)
(pass) Sync Engine Integration > should handle rclone failures [76.00ms]
[2026-02-05T03:08:58.569Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:08:58.569Z] [NORMAL] [SYNC] Starting Parallel Sync (Streaming Mode)
[2026-02-05T03:08:58.569Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:08:58.569Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_dir/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.588Z] [NORMAL] [SYNC] ERROR: [rclone] 401 Unauthorized: Invalid credentials
[2026-02-05T03:08:58.588Z] [DEBUG] [SYNC] Failed to fetch manifest from source: rclone failed with exit code 1
[2026-02-05T03:08:58.588Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_backup:/manifest.txt /home/birdman/schem-sync-portal/test_sync_dir/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.608Z] [NORMAL] [SYNC] ERROR: [rclone] 401 Unauthorized: Invalid credentials
[2026-02-05T03:08:58.608Z] [DEBUG] [SYNC] Failed to fetch manifest from backup: rclone failed with exit code 1
[2026-02-05T03:08:58.608Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf sync portal_source:/ /home/birdman/schem-sync-portal/test_sync_dir --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --exclude-from /home/birdman/schem-sync-portal/test_sync_dir/.shield-exclude.txt --exclude _risk_tools/** --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:58.626Z] [NORMAL] [SYNC] ERROR: [rclone] 401 Unauthorized: Invalid credentials
[2026-02-05T03:08:58.627Z] [NORMAL] [SYNC] ERROR: Sync failed: Error: rclone failed with exit code 1
    at <anonymous> (/home/birdman/schem-sync-portal/src/lib/sync/utils.ts:183:28)
(pass) Sync Engine Integration > should handle credential rejections [58.00ms]
[2026-02-05T03:08:58.627Z] [DEBUG] [SYSTEM] Cleaned up test artifacts in test_sync_dir

src/tests/fontCache.test.ts:
[2026-02-05T03:08:58.628Z] [DEBUG] [SYSTEM] Font cache refresh not needed on Windows
(pass) FontCache > Windows Auto-Refresh [1.00ms]
[2026-02-05T03:08:58.629Z] [DEBUG] [SYSTEM] Font cache refresh handled by fontd on macOS
(pass) FontCache > macOS Auto-Refresh
[2026-02-05T03:08:58.629Z] [NORMAL] [SYSTEM] Refreshing font cache on Linux
(pass) FontCache > Linux fc-cache Success
[2026-02-05T03:08:58.629Z] [NORMAL] [SYSTEM] WARNING: fc-cache not found on Linux
(pass) FontCache > Linux fc-cache Not Found
[2026-02-05T03:08:58.629Z] [NORMAL] [SYSTEM] Refreshing font cache on Linux
[2026-02-05T03:08:58.629Z] [NORMAL] [SYSTEM] ERROR: fc-cache failed
(pass) FontCache > Linux fc-cache Failure [1.00ms]

src/tests/sync_visibility.test.ts:
(pass) Sync Visibility: Structured Data Requirements > should parse detailed transfer stats from JSON [1.00ms]
(pass) Sync Visibility: Structured Data Requirements > should handle stats block with transferring array
(pass) Sync Visibility: Structured Data Requirements > should limit completed transfers and prioritize active ones
(pass) Sync Visibility: Structured Data Requirements > should report filesTransferred accurately (Issue-018)

src/tests/Dashboard.test.tsx:
Using mock theme for Dashboard tests: #00ffff
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Focus Management > should call onFocusChange and onSelectionChange on mouse hover [1.00ms]
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Focus Management > should show border when focused
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Focus Management > should use transparent border color when not focused
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Focus Management > should use success color border when focused
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Visual Feedback > should display different content for empty config
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Visual Feedback > should display different content for incomplete config
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Visual Feedback > should display different content for complete config
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Visual Feedback > should pass isFocused prop to Hotkey component
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
(pass) Dashboard Component > Keyboard Navigation > should trigger action on key press
(pass) Dashboard Component > Component Structure > should be wrapped in React.memo
(pass) Dashboard Component > Component Structure > should have explicit displayName
(pass) Dashboard Border Pattern Compliance > should follow standardized border pattern
(pass) Dashboard Border Pattern Compliance > should NOT use semi-transparent border hacks

src/tests/Hotkey.test.tsx:
(pass) Hotkey Component > Color System > should use danger color for ESC key when unfocused
(pass) Hotkey Component > Color System > should use danger color for ESC key when focused [1.00ms]
(pass) Hotkey Component > Color System > should use primary color for regular keys when unfocused
(pass) Hotkey Component > Color System > should use success color for regular keys when focused
(pass) Hotkey Component > Auto-Nesting Logic > should auto-nest single character hotkey in label
(pass) Hotkey Component > Auto-Nesting Logic > should handle non-leading characters
(pass) Hotkey Component > Auto-Nesting Logic > should fallback to prefix layout when no match found
(pass) Hotkey Component > Layout Options > should support prefix layout
(pass) Hotkey Component > Layout Options > should support suffix layout
(pass) Hotkey Component > Layout Options > should default to inline layout
(pass) Hotkey Component > Bold Attribute > should apply bold when specified
(pass) Hotkey Component > Bold Attribute > should not apply bold by default
(pass) Hotkey Component > Custom Color Override > should allow custom color override
(pass) Hotkey Focus Propagation > should accept isFocused prop
(pass) Hotkey Focus Propagation > should default isFocused to false

src/tests/ui-patterns.test.ts:
(pass) Border Pattern Compliance > Standard Pattern > should use border={isFocused} for conditional visibility
(pass) Border Pattern Compliance > Standard Pattern > should NOT use semi-transparent border hack
(pass) Border Pattern Compliance > Standard Pattern > should use transparent border when unfocused
(pass) Border Pattern Compliance > Standard Pattern > should use success color border when focused
(pass) Border Pattern Compliance > Component Compliance > Dashboard.tsx should follow standardized border pattern
(pass) Border Pattern Compliance > Component Compliance > Options.tsx should follow standardized border pattern
(pass) Border Pattern Compliance > Component Compliance > SyncPortal.tsx should follow standardized border pattern
(pass) Border Pattern Compliance > Component Compliance > DownsyncPanel should follow standardized border pattern
(pass) Border Pattern Compliance > Component Compliance > LocalShieldPanel should follow standardized border pattern
(pass) Border Pattern Compliance > Component Compliance > UpsyncPanel should follow standardized border pattern
(pass) Focus Management Patterns > Mouse Hover Pattern > should sync focus on mouse hover
(pass) Focus Management Patterns > Mouse Hover Pattern > should preserve sub-focus on panel hover
(pass) Focus Management Patterns > Mouse Click Pattern > should trigger action on mouse click
(pass) Focus Management Patterns > Mouse Click Pattern > should reset sub-focus on panel click
(pass) Focus Management Patterns > Mouse Click Pattern > should NOT have redundant focus handler in onMouseDown
(pass) Focus Management Patterns > Sub-Focus Pattern > should support sub-focus indices for multiple interactive elements
(pass) Focus Management Patterns > Sub-Focus Pattern > should accept keepSubFocus parameter
(pass) Focus Management Patterns > Sub-Focus Pattern > should preserve sub-focus when keepSubFocus=true
(pass) Focus Management Patterns > Sub-Focus Pattern > should reset sub-focus when keepSubFocus=false or undefined
(pass) Visual Feedback Hierarchy > Level 1 - Focused should use colors.success
(pass) Visual Feedback Hierarchy > Level 2 - Unfocused should use transparent or colors.border
(pass) Visual Feedback Hierarchy > Level 3 - Active/Running should use phase-specific colors
(pass) Component Structure Patterns > should wrap all components in React.memo
(pass) Component Structure Patterns > should have explicit displayName
(pass) Component Structure Patterns > should define props interface
(pass) Hotkey Component Patterns > should use danger color for ESC key
(pass) Hotkey Component Patterns > should use primary color for regular keys when unfocused
(pass) Hotkey Component Patterns > should use success color for regular keys when focused
(pass) Hotkey Component Patterns > should auto-nest hotkey character in label
(pass) Interactive Feedback Checklist > all interactive elements should have onMouseOver handler
(pass) Interactive Feedback Checklist > all interactive elements should have onMouseDown handler
(pass) Interactive Feedback Checklist > all interactive elements should have border prop
(pass) Interactive Feedback Checklist > all interactive elements should have borderColor prop
(pass) Reference Implementation: Dashboard.tsx > should demonstrate correct focus management
(pass) Reference Implementation: Dashboard.tsx > should demonstrate correct Hotkey usage
(pass) Bug Fixes Applied > FIXED: Panel focus preservation bug
(pass) Bug Fixes Applied > FIXED: Inconsistent border colors
(pass) Bug Fixes Applied > FIXED: Redundant focus handler in SyncPortal

src/tests/SyncPortalParts.test.tsx:
(pass) Panel Focus Preservation > DownsyncPanel > should preserve sub-focus on mouse hover via onFocus callback
(pass) Panel Focus Preservation > DownsyncPanel > should call onFocus on mouse click [1.00ms]
(pass) Panel Focus Preservation > DownsyncPanel > should use transparent border when unfocused
(pass) Panel Focus Preservation > DownsyncPanel > should use success color border when focused
(pass) Panel Focus Preservation > LocalShieldPanel > should preserve sub-focus on mouse hover via onFocus callback
(pass) Panel Focus Preservation > LocalShieldPanel > should call onFocus on mouse click
(pass) Panel Focus Preservation > UpsyncPanel > should preserve sub-focus on mouse hover via onFocus callback [1.00ms]
(pass) Panel Focus Preservation > UpsyncPanel > should call onFocus on mouse click
(pass) Panel Sub-Focus Interaction > should support speed selector sub-focus indices (1-3)
(pass) Panel Sub-Focus Interaction > should support pause/resume at sub-focus index 0 [1.00ms]
(pass) Panel Border Pattern Compliance > should follow standardized border pattern across all panels
(pass) Panel Border Pattern Compliance > should NOT use semi-transparent border hacks
(pass) Panel Component Structure > should wrap all panels in React.memo

src/tests/Wizard.test.tsx:
[2026-02-05T03:08:58.789Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.789Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
(pass) Wizard Behavioral Tests > should select source provider and trigger onUpdate when return is pressed [2.00ms]
(pass) Wizard Behavioral Tests > should handle backSignal by calling onCancel when at initial step
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.790Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: source -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
[2026-02-05T03:08:58.791Z] [DEBUG] [UI] [WIZARD] Switching context: dest -> dest
(pass) Wizard Behavioral Tests > should trigger dispatchDirectAuth and update config for backup provider [2.00ms]
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.792Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.793Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.793Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:58.793Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
(pass) Wizard Behavioral Tests > should trigger dispatchDirectAuth and update config for S3 source provider [1.00ms]

src/tests/fontInstaller.test.ts:
[2026-02-05T03:08:58.796Z] [NORMAL] [SYSTEM] Starting installation of JetBrainsMono Nerd Font
[2026-02-05T03:08:58.796Z] [NORMAL] [SYSTEM] Downloaded font archive
[2026-02-05T03:08:58.796Z] [DEBUG] [SYSTEM] Extracted font files
[2026-02-05T03:08:58.796Z] [NORMAL] [SYSTEM] Installed fonts to /home/birdman/schem-sync-portal/test_deploy_root/Library/Fonts
(pass) FontInstaller > Successful Installation [2.00ms]
[2026-02-05T03:08:58.796Z] [NORMAL] [SYSTEM] Starting installation of JetBrainsMono Nerd Font
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] ERROR: Network error during font download: timeout
(pass) FontInstaller > Download Timeout
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] Starting installation of JetBrainsMono Nerd Font
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] ERROR: Font archive is too large (> 200MB)
(pass) FontInstaller > File Size Validation
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] Starting installation of JetBrainsMono Nerd Font
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] Downloaded font archive
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] ERROR: Font extraction failed
(pass) FontInstaller > Extraction Failure [1.00ms]
[2026-02-05T03:08:58.797Z] [NORMAL] [SYSTEM] Starting installation of Hack Nerd Font
Failed to create logs directory:  97 |     }
 98 | 
 99 |     static getLogPath(filename: string = "app.log"): string {
100 |         const { logsDir } = Env.getPaths();
101 |         try {
102 |             if (logsDir && !existsSync(logsDir)) mkdirSync(logsDir, { recursive: true });
                                                       ^
EACCES: permission denied, mkdir '/home/user'
    path: "/home/user",
 syscall: "mkdir",
   errno: -13,
    code: "EACCES"

      at getLogPath (/home/birdman/schem-sync-portal/src/lib/env.ts:102:50)
      at writeToFile (/home/birdman/schem-sync-portal/src/lib/logger.ts:209:33)
      at log (/home/birdman/schem-sync-portal/src/lib/logger.ts:184:14)
      at info (/home/birdman/schem-sync-portal/src/lib/logger.ts:57:14)
      at installNerdFont (/home/birdman/schem-sync-portal/src/lib/fontInstaller.ts:81:16)
      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/fontInstaller.test.ts:176:30)

Failed to write to log file: Error: ENOENT: no such file or directory, open
[2026-02-05T03:08:58.798Z] [NORMAL] [SYSTEM] Downloaded font archive
Failed to create logs directory:  97 |     }
 98 | 
 99 |     static getLogPath(filename: string = "app.log"): string {
100 |         const { logsDir } = Env.getPaths();
101 |         try {
102 |             if (logsDir && !existsSync(logsDir)) mkdirSync(logsDir, { recursive: true });
                                                       ^
EACCES: permission denied, mkdir '/home/user'
    path: "/home/user",
 syscall: "mkdir",
   errno: -13,
    code: "EACCES"

      at getLogPath (/home/birdman/schem-sync-portal/src/lib/env.ts:102:50)
      at writeToFile (/home/birdman/schem-sync-portal/src/lib/logger.ts:209:33)
      at log (/home/birdman/schem-sync-portal/src/lib/logger.ts:184:14)
      at info (/home/birdman/schem-sync-portal/src/lib/logger.ts:57:14)
      at installNerdFont (/home/birdman/schem-sync-portal/src/lib/fontInstaller.ts:131:16)
      at async <anonymous> (/home/birdman/schem-sync-portal/src/tests/fontInstaller.test.ts:176:30)

Failed to write to log file: Error: ENOENT: no such file or directory, open
[2026-02-05T03:08:58.798Z] [DEBUG] [SYSTEM] Extracted font files
Failed to create logs directory:  97 |     }
 98 | 
 99 |     static getLogPath(filename: string = "app.log"): string {
100 |         const { logsDir } = Env.getPaths();
101 |         try {
102 |             if (logsDir && !existsSync(logsDir)) mkdirSync(logsDir, { recursive: true });
                                                       ^
EACCES: permission denied, mkdir '/home/user'
    path: "/home/user",
 syscall: "mkdir",
   errno: -13,
    code: "EACCES"

      at getLogPath (/home/birdman/schem-sync-portal/src/lib/env.ts:102:50)
      at writeToFile (/home/birdman/schem-sync-portal/src/lib/logger.ts:209:33)
      at log (/home/birdman/schem-sync-portal/src/lib/logger.ts:184:14)
      at debug (/home/birdman/schem-sync-portal/src/lib/logger.ts:75:14)
      at installNerdFont (/home/birdman/schem-sync-portal/src/lib/fontInstaller.ts:163:16)
      at async <anonymous> (/home/birdman/schem-sync-portal/src/tests/fontInstaller.test.ts:176:30)

Failed to write to log file: Error: ENOENT: no such file or directory, open
[2026-02-05T03:08:58.798Z] [NORMAL] [SYSTEM] Installed fonts to /home/user/.local/share/fonts
Failed to create logs directory:  97 |     }
 98 | 
 99 |     static getLogPath(filename: string = "app.log"): string {
100 |         const { logsDir } = Env.getPaths();
101 |         try {
102 |             if (logsDir && !existsSync(logsDir)) mkdirSync(logsDir, { recursive: true });
                                                       ^
EACCES: permission denied, mkdir '/home/user'
    path: "/home/user",
 syscall: "mkdir",
   errno: -13,
    code: "EACCES"

      at getLogPath (/home/birdman/schem-sync-portal/src/lib/env.ts:102:50)
      at writeToFile (/home/birdman/schem-sync-portal/src/lib/logger.ts:209:33)
      at log (/home/birdman/schem-sync-portal/src/lib/logger.ts:184:14)
      at info (/home/birdman/schem-sync-portal/src/lib/logger.ts:57:14)
      at installNerdFont (/home/birdman/schem-sync-portal/src/lib/fontInstaller.ts:180:16)
      at async <anonymous> (/home/birdman/schem-sync-portal/src/tests/fontInstaller.test.ts:176:30)

Failed to write to log file: Error: ENOENT: no such file or directory, open
[2026-02-05T03:08:58.798Z] [NORMAL] [SYSTEM] Refreshing font cache...
Failed to create logs directory:  97 |     }
 98 | 
 99 |     static getLogPath(filename: string = "app.log"): string {
100 |         const { logsDir } = Env.getPaths();
101 |         try {
102 |             if (logsDir && !existsSync(logsDir)) mkdirSync(logsDir, { recursive: true });
                                                       ^
EACCES: permission denied, mkdir '/home/user'
    path: "/home/user",
 syscall: "mkdir",
   errno: -13,
    code: "EACCES"

      at getLogPath (/home/birdman/schem-sync-portal/src/lib/env.ts:102:50)
      at writeToFile (/home/birdman/schem-sync-portal/src/lib/logger.ts:209:33)
      at log (/home/birdman/schem-sync-portal/src/lib/logger.ts:184:14)
      at info (/home/birdman/schem-sync-portal/src/lib/logger.ts:57:14)
      at installNerdFont (/home/birdman/schem-sync-portal/src/lib/fontInstaller.ts:185:20)
      at async <anonymous> (/home/birdman/schem-sync-portal/src/tests/fontInstaller.test.ts:176:30)

Failed to write to log file: Error: ENOENT: no such file or directory, open
(pass) FontInstaller > Platform-Specific Paths
[2026-02-05T03:08:58.798Z] [NORMAL] [SYSTEM] Starting installation of Hack Nerd Font
[2026-02-05T03:08:58.798Z] [NORMAL] [SYSTEM] Downloaded font archive
[2026-02-05T03:08:58.798Z] [DEBUG] [SYSTEM] Extracted font files
[2026-02-05T03:08:58.798Z] [NORMAL] [SYSTEM] ERROR: Font installation failed | EACCES: permission denied
(pass) FontInstaller > Permission Error [1.00ms]
[2026-02-05T03:08:58.799Z] [NORMAL] [SYSTEM] Starting installation of Hack Nerd Font
[2026-02-05T03:08:58.799Z] [NORMAL] [SYSTEM] Downloaded font archive
[2026-02-05T03:08:58.799Z] [DEBUG] [SYSTEM] Extracted font files
[2026-02-05T03:08:58.799Z] [NORMAL] [SYSTEM] Installed fonts to /home/birdman/schem-sync-portal/test_deploy_root/Library/Fonts
[2026-02-05T03:08:58.799Z] [NORMAL] [SYSTEM] ERROR: Post-install verification failed: Font not detected or version mismatch
(pass) FontInstaller > Verification Failure

src/tests/rclone.test.ts:
[2026-02-05T03:08:58.800Z] [DEBUG] [CONFIG] Surgically removing remote: test-remote
[2026-02-05T03:08:58.800Z] [NORMAL] [CONFIG] Finished removing portal remotes: test-remote
[2026-02-05T03:08:58.800Z] [DEBUG] [CONFIG] Executing: rclone config create test-remote drive ...
[2026-02-05T03:08:58.800Z] [NORMAL] [CONFIG] Successfully created rclone remote: test-remote
(pass) Rclone Config Sanitization > should preserve token JSON structure including newlines [1.00ms]
[2026-02-05T03:08:58.800Z] [DEBUG] [CONFIG] Surgically removing remote: test-trim
[2026-02-05T03:08:58.800Z] [NORMAL] [CONFIG] Finished removing portal remotes: test-trim
[2026-02-05T03:08:58.800Z] [DEBUG] [CONFIG] Executing: rclone config create test-trim dummy ...
[2026-02-05T03:08:58.801Z] [NORMAL] [CONFIG] Successfully created rclone remote: test-trim
(pass) Rclone Config Sanitization > should sanitize newlines in non-token fields and pass empty values

src/tests/updater.test.ts:
[2026-02-05T03:08:58.802Z] [NORMAL] [SYSTEM] Checking for system updates (Current: v2.0.0)...
[2026-02-05T03:08:58.806Z] [NORMAL] [SYSTEM] Updating from https://github.com/RepairYourTech/schem-sync-portal.git...
[2026-02-05T03:08:59.360Z] [NORMAL] [SYSTEM] System updated successfully.
(pass) System Updater (Updater) > should perform update successfully [558.00ms]
(pass) System Updater (Updater) > should handle missing git gracefully

src/tests/cleanup.test.ts:
[2026-02-05T03:08:59.369Z] [NORMAL] [SHIELD] Cleanup sweep finished. Scanned 0/0 archives. Found 0 threats and 0 patterns. Extracted 0 verified items.
75 |         writeFileSync(malwarePath, "fake zip content");
76 | 
77 |         await runCleanupSweep(testDir, excludeFile, "purge");
78 | 
79 |         // Should be removed
80 |         expect(existsSync(malwarePath)).toBe(false);
                                             ^
error: expect(received).toBe(expected)

Expected: false
Received: true

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/cleanup.test.ts:80:41)
(fail) Malware Shield (Cleanup) > should identify and purge malicious archives [7.00ms]
[2026-02-05T03:08:59.370Z] [NORMAL] [SHIELD] Cleanup sweep finished. Scanned 0/0 archives. Found 0 threats and 0 patterns. Extracted 0 verified items.
(pass) Malware Shield (Cleanup) > should skip safe archives (e.g. BIOS utilities) [1.00ms]
[2026-02-05T03:08:59.371Z] [NORMAL] [SHIELD] Cleanup sweep finished. Scanned 0/0 archives. Found 0 threats and 0 patterns. Extracted 0 verified items.
101 |         const malwarePath = join(testDir, "malware_isolate.zip");
102 |         writeFileSync(malwarePath, "fake zip content");
103 | 
104 |         await runCleanupSweep(testDir, excludeFile, "isolate");
105 | 
106 |         expect(existsSync(malwarePath)).toBe(false);
                                              ^
error: expect(received).toBe(expected)

Expected: false
Received: true

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/cleanup.test.ts:106:41)
(fail) Malware Shield (Cleanup) > should isolate risks to _risk_tools if policy is isolate [1.00ms]
[2026-02-05T03:08:59.371Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.371Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
[2026-02-05T03:08:59.372Z] [NORMAL] [SHIELD] Cleanup sweep finished. Scanned 0/0 archives. Found 0 threats and 0 patterns. Extracted 0 verified items.
113 |         const priorityPath = join(testDir, "GV-R580AORUS-8GD-1.0-1.01 Boardview.zip");
114 |         writeFileSync(priorityPath, "fake zip content");
115 | 
116 |         await runCleanupSweep(testDir, excludeFile, "purge");
117 | 
118 |         expect(existsSync(priorityPath)).toBe(false);
                                               ^
error: expect(received).toBe(expected)

Expected: false
Received: true

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/cleanup.test.ts:118:42)
(fail) Malware Shield (Cleanup) > should catch priority archives even if no internal patterns match [1.00ms]

src/tests/local-shield-hardening.test.ts:
[2026-02-05T03:08:59.375Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.375Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
[2026-02-05T03:08:59.375Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
(pass) Local Shield Hardening > should start with an empty offender list but have priority filenames available
[2026-02-05T03:08:59.375Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.375Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
[2026-02-05T03:08:59.376Z] [NORMAL] [SYNC] ERROR: Failed to purge item: activator.exe | ENOENT: no such file or directory, unlink '/home/birdman/schem-sync-portal/test_shield_cleanup_mlzd6/activator.exe'
28 |         const file = join(testDir, "activator.exe");
29 |         writeFileSync(file, "malware content");
30 | 
31 |         const handled = await cleanFile(file, testDir, "purge");
32 | 
33 |         expect(handled).toBe(true);
                             ^
error: expect(received).toBe(expected)

Expected: true
Received: false

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/local-shield-hardening.test.ts:33:25)
(fail) Local Shield Hardening > should purge a direct malware file [1.00ms]
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
[2026-02-05T03:08:59.376Z] [NORMAL] [SYNC] ERROR: Failed to isolate item: patch.exe | ENOENT: no such file or directory, unlink '/home/birdman/schem-sync-portal/test_shield_cleanup_3n6mf/patch.exe'
40 |         writeFileSync(file, "malware content");
41 |         const riskDir = join(testDir, "_risk_tools");
42 | 
43 |         const handled = await cleanFile(file, testDir, "isolate");
44 | 
45 |         expect(handled).toBe(true);
                             ^
error: expect(received).toBe(expected)

Expected: true
Received: false

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/local-shield-hardening.test.ts:45:25)
(fail) Local Shield Hardening > should isolate a direct malware file
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
(pass) Local Shield Hardening > should NOT purge useful files matching patterns
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
[2026-02-05T03:08:59.376Z] [NORMAL] [SYNC] ERROR: Failed to purge item: subdir/keygen.exe | ENOENT: no such file or directory, unlink '/home/birdman/schem-sync-portal/test_shield_cleanup_b3ycp/subdir/keygen.exe'
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
65 |         writeFileSync(file, "malware content");
66 | 
67 |         await cleanFile(file, testDir, "purge");
68 | 
69 |         const relPath = join("subdir", "keygen.exe");
70 |         expect(ShieldManager.getOffenders(testDir)).toContain(relPath);
                                                         ^
error: expect(received).toContain(expected)

Expected to contain: "subdir/keygen.exe"
Received: []

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/local-shield-hardening.test.ts:70:53)
(fail) Local Shield Hardening > should blacklist folders properly in offender list [1.00ms]
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] ERROR: Failed to load offender list | JSON Parse error: Unexpected EOF
[2026-02-05T03:08:59.376Z] [NORMAL] [SHIELD] Intelligence reset to defaults. All history cleared.
[2026-02-05T03:08:59.377Z] [NORMAL] [SYNC] ERROR: Failed to isolate item: GV-R580AORUS-8GD-1.0-1.01 Boardview.zip | ENOENT: no such file or directory, unlink '/home/birdman/schem-sync-portal/test_shield_cleanup_h99d3/GV-R580AORUS-8GD-1.0-1.01 Boardview.zip'
74 |         const file = join(testDir, "GV-R580AORUS-8GD-1.0-1.01 Boardview.zip");
75 |         writeFileSync(file, "legit content but known bad filename");
76 | 
77 |         const handled = await cleanFile(file, testDir, "isolate");
78 | 
79 |         expect(handled).toBe(true);
                             ^
error: expect(received).toBe(expected)

Expected: true
Received: false

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/local-shield-hardening.test.ts:79:25)
(fail) Local Shield Hardening > should catch a PRIORITY_FILENAME even without other malware patterns

src/tests/e2e/wizard-complete.test.tsx:
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
[2026-02-05T03:08:59.379Z] [DEBUG] [UI] [WIZARD] Switching context: source -> source
(pass) E2E: Wizard Completion > should simulate a full gdrive-to-b2 flow and save config [13.00ms]

src/tests/e2e/sync-flow.test.tsx:
[2026-02-05T03:08:59.392Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:08:59.392Z] [NORMAL] [SYNC] Starting Parallel Sync (Streaming Mode)
[2026-02-05T03:08:59.392Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:08:59.392Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] 95 |         // Handle: rclone copyto portal_source:/manifest.txt local_path
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] 96 |         // Destination is usually the argument after the remote source
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] 97 |         const copytoIdx = args.indexOf("copyto");
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] 98 |         const dest = (copytoIdx !== -1) ? args[copytoIdx + 2] : null;
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] 99 |         if (dest && !dest.startsWith("-")) {
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] 100 |             writeFileSync(dest, "file1.bin\nfile2.bin\nfile3.bin\n");
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] ^
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] ENOENT: no such file or directory, open '/home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/manifest.txt'
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] path: "/home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/manifest.txt",
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] syscall: "open",
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] errno: -2,
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] code: "ENOENT"
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] at simulate (/home/birdman/schem-sync-portal/src/tests/mock_rclone.ts:100:13)
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] at /home/birdman/schem-sync-portal/src/tests/mock_rclone.ts:107:1
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] at loadAndEvaluateModule (2:1)
[2026-02-05T03:08:59.413Z] [NORMAL] [SYNC] [rclone] Bun v1.3.8-canary.1+b64edcb49 (Linux x64)
[2026-02-05T03:08:59.413Z] [DEBUG] [SYNC] Failed to fetch manifest from source: rclone failed with exit code 1
[2026-02-05T03:08:59.413Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_backup:/manifest.txt /home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] 95 |         // Handle: rclone copyto portal_source:/manifest.txt local_path
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] 96 |         // Destination is usually the argument after the remote source
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] 97 |         const copytoIdx = args.indexOf("copyto");
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] 98 |         const dest = (copytoIdx !== -1) ? args[copytoIdx + 2] : null;
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] 99 |         if (dest && !dest.startsWith("-")) {
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] 100 |             writeFileSync(dest, "file1.bin\nfile2.bin\nfile3.bin\n");
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] ^
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] ENOENT: no such file or directory, open '/home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/manifest.txt'
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] path: "/home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/manifest.txt",
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] syscall: "open",
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] errno: -2,
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] code: "ENOENT"
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] at simulate (/home/birdman/schem-sync-portal/src/tests/mock_rclone.ts:100:13)
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] at /home/birdman/schem-sync-portal/src/tests/mock_rclone.ts:107:1
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] at loadAndEvaluateModule (2:1)
[2026-02-05T03:08:59.435Z] [NORMAL] [SYNC] [rclone] Bun v1.3.8-canary.1+b64edcb49 (Linux x64)
[2026-02-05T03:08:59.435Z] [DEBUG] [SYNC] Failed to fetch manifest from backup: rclone failed with exit code 1
[2026-02-05T03:08:59.436Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copy portal_source:/ /home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --exclude-from /home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl/.shield-exclude.txt --exclude _risk_tools/** --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:08:59.556Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:59.557Z] [DEBUG] [SYNC] File marked pending shield clearance: file_0.bin
[2026-02-05T03:08:59.658Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:59.659Z] [DEBUG] [SYNC] File marked pending shield clearance: file_10.bin
[2026-02-05T03:08:59.758Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:59.758Z] [DEBUG] [SYNC] File marked pending shield clearance: file_20.bin
[2026-02-05T03:08:59.858Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:59.859Z] [DEBUG] [SYNC] File marked pending shield clearance: file_30.bin
[2026-02-05T03:08:59.958Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:08:59.958Z] [DEBUG] [SYNC] File marked pending shield clearance: file_51.bin
[2026-02-05T03:08:59.958Z] [DEBUG] [SYNC] File marked pending shield clearance: file_40.bin
[2026-02-05T03:09:00.059Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:09:00.060Z] [DEBUG] [SYNC] File marked pending shield clearance: file_61.bin
[2026-02-05T03:09:00.060Z] [DEBUG] [SYNC] File marked pending shield clearance: file_50.bin
[2026-02-05T03:09:00.160Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:09:00.160Z] [DEBUG] [SYNC] File marked pending shield clearance: file_71.bin
[2026-02-05T03:09:00.160Z] [DEBUG] [SYNC] File marked pending shield clearance: file_60.bin
[2026-02-05T03:09:00.260Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:09:00.261Z] [DEBUG] [SYNC] File marked pending shield clearance: file_81.bin
[2026-02-05T03:09:00.261Z] [DEBUG] [SYNC] File marked pending shield clearance: file_70.bin
[2026-02-05T03:09:00.361Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:09:00.361Z] [DEBUG] [SYNC] File marked pending shield clearance: file_91.bin
[2026-02-05T03:09:00.361Z] [DEBUG] [SYNC] File marked pending shield clearance: file_80.bin
[2026-02-05T03:09:00.463Z] [NORMAL] [SYNC] [rclone] Copied (new)
[2026-02-05T03:09:00.464Z] [DEBUG] [SYNC] File marked pending shield clearance: file_100.bin
[2026-02-05T03:09:00.464Z] [DEBUG] [SYNC] File marked pending shield clearance: file_101.bin
[2026-02-05T03:09:00.465Z] [DEBUG] [SYNC] File marked pending shield clearance: file_90.bin
[2026-02-05T03:09:00.572Z] [NORMAL] [SHIELD] Cleanup sweep finished. Scanned 0/0 archives. Found 0 threats and 0 patterns. Extracted 0 verified items.
[2026-02-05T03:09:00.574Z] [NORMAL] [SYNC] ERROR: Sync failed: Error: ENOENT: no such file or directory, scandir '/home/birdman/schem-sync-portal/test_sync_flow_r9uzl6mhytl'
    at readdirSync (unknown)
    at scanVerified (/home/birdman/schem-sync-portal/src/lib/sync/pullPhase.ts:330:33)
    at runPullPhase (/home/birdman/schem-sync-portal/src/lib/sync/pullPhase.ts:340:13)
62 |         });
63 | 
64 |         // Verify phase sequence
65 |         expect(phases).toContain("syncing");
66 |         expect(phases).toContain("clean");
67 |         expect(phases).toContain("done");
                            ^
error: expect(received).toContain(expected)

Expected to contain: "done"
Received: [ "syncing", "pull", "clean", "error" ]

      at <anonymous> (/home/birdman/schem-sync-portal/src/tests/e2e/sync-flow.test.tsx:67:24)
(fail) E2E: Sync Flow > should progress through pull, clean, and cloud phases [1183.00ms]
[2026-02-05T03:09:00.575Z] [NORMAL] [SYNC] --- Sync Operation Started ---
[2026-02-05T03:09:00.576Z] [DEBUG] [SYNC] Checking for remote manifest.txt...
[2026-02-05T03:09:00.576Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copyto portal_source:/manifest.txt /home/birdman/schem-sync-portal/test_sync_fail_cezi5bi3p2r/manifest.txt --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:09:00.617Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:09:00.618Z] [DEBUG] [SYNC] Failed to fetch manifest from source: rclone failed with exit code 1
[2026-02-05T03:09:00.618Z] [DEBUG] [SYNC] Spawning: bun run src/tests/mock_rclone.ts --config /home/birdman/schem-sync-portal/test_deploy_root/rclone/rclone.conf copy portal_source:/ /home/birdman/schem-sync-portal/test_sync_fail_cezi5bi3p2r --size-only --fast-list --transfers 4 --checkers 16 --retries 4 --retries-sleep 10s --low-level-retries 10 --contimeout 10s --timeout 10s --ignore-errors --exclude-from /home/birdman/schem-sync-portal/test_sync_fail_cezi5bi3p2r/.shield-exclude.txt --exclude _risk_tools/** --stats 500ms --log-level INFO --use-json-log
[2026-02-05T03:09:00.639Z] [NORMAL] [SYNC] ERROR: [rclone] Unexpected network failure
[2026-02-05T03:09:00.639Z] [NORMAL] [SYNC] ERROR: Sync failed: Error: rclone failed with exit code 1
    at <anonymous> (/home/birdman/schem-sync-portal/src/lib/sync/utils.ts:183:28)
(pass) E2E: Sync Flow > should handle sync failure in rclone [64.00ms]

8 tests failed:
(fail) Malware Shield (Cleanup) > should identify and purge malicious archives [7.00ms]
(fail) Malware Shield (Cleanup) > should isolate risks to _risk_tools if policy is isolate [1.00ms]
(fail) Malware Shield (Cleanup) > should catch priority archives even if no internal patterns match [1.00ms]
(fail) Local Shield Hardening > should purge a direct malware file [1.00ms]
(fail) Local Shield Hardening > should isolate a direct malware file
(fail) Local Shield Hardening > should blacklist folders properly in offender list [1.00ms]
(fail) Local Shield Hardening > should catch a PRIORITY_FILENAME even without other malware patterns
(fail) E2E: Sync Flow > should progress through pull, clean, and cloud phases [1183.00ms]

 136 pass
 8 fail
 299 expect() calls
Ran 144 tests across 21 files. [2.40s]
